//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           7.1.2+g858356d409
//       
//       Command:
//           LottieGen -Language Cppwinrt -WinUIVersion 2.4 -InputFile Trex.json
//       
//       Input file:
//           Trex.json (1941318 bytes created 23:18+03:00 Oct 16 2023)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace AnimatedVisuals
{
    runtimeclass Trex
        : [default] Microsoft.UI.Xaml.Controls.IDynamicAnimatedVisualSource
        , Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        Trex();

        Boolean IsImageLoadingAsynchronous;
        Boolean IsImageLoadingCompleted { get; };
    };
}
